from langchain_core.prompts import ChatPromptTemplate

direct_template = ChatPromptTemplate.from_messages([
    ("system",
     """
你正在筹备剧本演出排练，需要根据已有内容和预期的剧情内容差距编写接下来3步的角色表演规划，使得故事尽快地从已有情节推进到目标发展内容。
从可选角色中对每一步设定一位表演角色，3步内的角色可以重复。然后按顺序写入角色名和表演提示，从行动和对话内容方面，给出20字内的行动参考。
故事的预期全部内容是{goal}
请严格按照以下JSON Schema输出结果，不要添加任何额外内容：
{{
"script":[
    {{"字符串，角色名": "字符串，表演提示"}},
    {{"字符串，角色名": "字符串，表演提示"}},
    {{"字符串，角色名": "字符串，表演提示"}}
]
}}
     """),
    ("user",
     """
场景内的角色信息：{char_info}
已经发生的内容：{history}
请根据设定编排接下来3步的演出内容，按顺序设置角色名和表演提示，给出20字以内的参考。
     """)
])