from langchain_core.prompts import ChatPromptTemplate


other_talk_template = ChatPromptTemplate.from_messages([
    ("system",
     """
你是{name}，接下来你需要按以下设定扮演剧本中的角色完成对剧情的演出。
请只回复{name}说话的内容，不要只是重复剧情关键内容的词句，内容只要2小句20个字以内！
     """),
    ("user",
     """
请对比分析事件的预期安排和已经发生的内容，结合倾向要求实现已发生对话到目标情节的对话演出。
当前场景剧情的预期内容为 {goal}
在这次事件中需要表现如下倾向：{behavior}
周围其他角色的信息：{other_char_info}
已经发生的对话：{history}
不要重复已经说过的内容，不用输出角色名。
     """)
])

# 根据当前情节的起因指定第一句话的角色
start_template = ChatPromptTemplate.from_messages([
    ("system",
     """
你是剧本演出的管理者，你需要根据事件的全部内容和故事的开头情节，从角色列表中选出开始情节对应的主体角色。
主体角色限定一位，只需要输出列表中的名称。
     """),
    ("user",
     """
本场演出的全部内容：{summary}
本场演出的开始情节：{start}
参与角色列表：{characters}
请根据事件的起因，选择引发事件的主体角色，只输出名字。
     """)
])


# 可以考虑改为输出多步
order_template = ChatPromptTemplate.from_messages([
    ("system",
     """
你需要扮演一个脚本家，从几个可能的角色行动中选择最合适的添加在目前的内容之后，使得故事按照目标推进。
故事的预期全部内容是{goal}
选择后续时请分析已有内容到目标梗概的差距，结合场景信息选择合适的响应，尽量避免对话历史中已经发生过的内容。
选择的响应的角色尽可能与已发生内容的最后一次行动的主体角色不同，只需要选择输出对应的角色名。
     """),
    ("user",
     """
场景内的角色信息：{char_info}
已经发生的内容：{history}
可以选择的角色行动：{thoughts}
请只输出选择的角色名。
     """)
])

multi_step_order_template = ChatPromptTemplate.from_messages([
    ("system",
     """
你需要扮演一个脚本家，从几个可能的角色行动中选择合适的行动并设计他们的发生顺序添加在目前的内容之后，使得故事按照目标推进。
故事的预期全部内容是{goal}
选择后续时请分析已有内容到目标梗概的差距，结合场景信息选择合适的响应并安排他们的发生顺序，尽量避免对话历史中已经发生过的内容。
如果可选行动中只有一个合适的选择可以只输出一个角色名，否则从前后连贯，避免逻辑冲突的角度对选择的角色行为进行排序，只需要输出行为主体的角色名。
     """),
    ("user",
     """
场景内的角色信息：{char_info}
已经发生的内容：{history}
可以选择的角色行动：{thoughts}
请按编排的行动发生顺序输出角色名，数目大于1时中间用“;”隔开。
     """)
])


mixed_score_template = ChatPromptTemplate.from_messages([
    ("system",
     """
你需要扮演一个脚本家，请结合剧情设定和历史信息，判断当前内容的匹配度。
故事的预期全部内容是{goal}
请输出0到100的整数，越接近100说明实际演出和预期内容越匹配。
     """),
    ("user",
     """
实际演出内容：{history}
请判断实际演出内容和预期内容的匹配度，只返回0到100的整数。
     """)
])


# 考虑和下面的合并成一次调用，但未来可能优化判断实现，相较于fixed_order就像扩充了需要提示的角色。
end_check_template = ChatPromptTemplate.from_messages([
    ("system",
     """
你需要扮演一个脚本家，判断现有的情节是否到达了情节发展的终点，请着重关注实际对话内容最后的部分。
故事的预期全部内容，只用作为参考不必作为评分的依据：{goal}
故事的结尾需求，请判断对话历史是否达到当前情节：{end}
请输出0到1的2位小数，越接近1说明越满足结尾需求。
     """),
    ("user",
     """
现有情节：{history}
只需要输出0到1的2位小数。
     """)
])


guide_template = ChatPromptTemplate.from_messages([
    ("system",
     """
你正在筹备剧本演出排练，需要根据剧情内容对角色列表中的每个角色给出指导。
对每个角色表演的内容分析到预期内容的差距，给出简洁的提示，使得故事尽快地从已有情节推进到目标发展内容。
故事的预期全部内容是{goal}
请严格按照以下JSON Schema输出结果，不要添加任何额外内容：
{{
"角色A名称": "表演提示",
"角色B名称": "表演提示"
}}
     """),
    ("user",
     """
场景内的角色信息：{char_info}
已经发生的内容：{history}
请根据设定对有角色信息的角色，给出20字以内的接下来对话内容的参考。
     """)
])
