from langchain_core.prompts import ChatPromptTemplate

# 给R1用
find_template = ChatPromptTemplate.from_messages([
    ("user",
     """
任务描述：
请从以下情节链中，选出个{num}最受{character}行为影响的章节，用于原始故事线的改写。
选择后{character}可能会在表现出如下倾向：
"虚无": 摆烂摸鱼，消极应对事件推进；
"欢愉": 玩世不恭，希望事态变得严重；
"同谐": 处事圆滑，希望问题能够平歇；
"毁灭": 言行好斗，主动破坏场景平衡。
选取的标准是该事件中{character}做出可能的倾向后，当前情节和故事后续走向会有极大的变化。
情节链：{plot_chain}
只需输出{num}个章节的标题名，中间用“;”隔开。
     """)
])

# 需要增加此前的内容，缺少了主语
modify_prompt = ChatPromptTemplate.from_messages([
    ("system",
     """
你有一段小说中的部分原始情节，若在此段情节中{virtual_player}发生如下改变：{behavior}。
请你根据此假设，结合角色的信息改写情节发展，使得结果发生明显改变。
改写内容时尽量避免修改时间地点信息，最好保持参与的角色不变，只围绕主要角色行为的改变创建新的故事。
可以减少参与的角色，但应保留至少2人参与互动，不要引入新的角色。
情节每部分的内容说明如下，只需要输出修改后的json内容。
{{
 "title": "情节标题",
 "location": "地点",
 "time": "时间",
 "characters": {{
     "角色名": "角色在当前情节的主要行为和特征",
     "角色名": "角色在当前情节的主要行为和特征",
 }},
 "summary": "情节梗概",
 "start": "情节起始的角色行为",
 "end": "情节最终的角色行为"
}}
     """),
    ("user",
     """
此前情节的内容：{pre_outline}
待处理的情节内容：{outline_json}
其他角色信息：{other_char_info}
请只修改并输出当前待处理的情节内容
     """)
])


# 根据修改情节，结合原有内容，生成后续剧情的梗概和重点信息，突出情节发展的变化点和角色的行为
skeleton_prompt = ChatPromptTemplate.from_messages([
    ("system",
     """
你是一名资深的脚本家，专门创作具有情节起伏的故事，擅长为给定的初步情节续写内容，现在你要在编写大纲前为之后内容写一个初步梗概和关键设计。
你的专长在于使叙事具有新鲜感，确保每个情节点都经过精心设计，既有出乎意料的展开，但又与前文呼应，吸引观众对情节的走向展开猜测。
故事的发展不局限于按原结局推进，请注意角色{virtual_player}在此前最后一个情节的行为：{behavior}。
过于消极或恶性的行为需要生成不好的结局，故事结束的标志是情节互动走向平淡。
只需要考虑演出事件的主要矛盾，并不需要照应前面的所有内容。
--------
需要以json格式输出后续梗概和关键点，json每部分的内容说明如下：
{{
"skeleton": "字符串，对后续内容的整体预设",
"key_points": [
    "字符串，后续大纲需要注意的故事展开的前后关联",
    "字符串，后续大纲某个情节点需要注意的人物活动",
    "字符串，后续大纲需要注意的情节转折和思想转变"
]
}}
--------
各部分内容应遵循以下要求：
skeleton：
后续情节的梗概内容量应该接近给定的原有情节的后续内容量，改写为大纲后应该对应{floor}到{ceil}个情节，情节细致度参考未完成大纲中的部分。
情节中需要出现的所有关键人物都已经在characters_info中表明，设计活动时应参考角色的性格和经历。不要增加新的关键人物，但可以增加低于主要角色数量的情节需要的过渡角色。
注意前文故事和角色信息所约束的世界尺度，不要超出范畴，尽量与相邻情节保持一致，不要频繁做细小的场景变化。
key_points：围绕故事展开的关联，特殊情节内的人物互动，关键情节的前后变化等3个主要方向从生成梗概中总结2~3句提示，用于此后大纲的创作。
注意梗概和关键点的格式与要求，最后输出对应的JSON，不要输出其他内容。
    """),
    ("user",
     """
原有的故事大纲：{all_plot}
现在你有一份未完成的小说大纲，它包含了故事的一部分：{outline_json}
请思考最后一个情节和原有故事中对应部分的不同，从角色{virtual_player}的行动变化分析后续情节的应有走向，完成梗概和关键点的设计用于后续大纲生成。
     """)
])

# 基于梗概，重点和此前大纲的格式生成后续大纲
convert_prompt = ChatPromptTemplate.from_messages([
    ("system",
     """
你是一名资深的脚本家，专门创作具有情节起伏的故事，擅长为给定的初步情节续写内容，现在你要根据已有大纲，后续内容的梗概和关键点完成大纲的内容。
你的专长在于使叙事具有新鲜感，确保每个情节点都经过精心设计，既有出乎意料的展开，但又与前文呼应，吸引观众对情节的走向展开猜测。
故事的发展不局限于按原结局推进，请注意角色{virtual_player}在此前最后一个情节的特色行为：{behavior}。
---
只需要生成大纲续写部分的story_sections，大纲应以json格式输出，json每部分的内容说明如下：
{{
"story_sections": [
    {{
         "title": "情节标题",
         "location": "地点",
         "time": "时间",
         "characters": {{
             "角色名": "角色在当前情节的主要行为和特征",
             "角色名": "角色在当前情节的主要行为和特征",
         }},
         "summary": "情节梗概",
         "start": "情节起始的角色行为",
         "end": "情节最终的角色行为"
    }}
]
}}
---
生成情节部分应遵循以下要求：
将后续内容的梗概，结合关键点信息，匹配已有大纲情节的细粒度拆分成多个情节，对每个情节填写内容。
characters：对参与情节的主要角色指定行为和特征，场景内的角色尽量都在相邻的情节指定表现，可以是旁观等行为。对应情节内的过渡角色，也可以将其名称和主要行为写入characters中。
location和time：分析对应情节的时间和地点信息，尽量与相邻情节保持一致，不要频繁做细小的场景变化。
summary：对梗概中对应情节部分的内容做改编，应该在细致度上仿照已有部分的篇幅，概述情节内事件的整体走向时写出角色的动态。
start和end：情节起始和最终的行为，应该综合情节梗概和角色行为给出，指明具体角色在对应时刻的表现。
请只输出续写大纲的story_sections，续写大纲时请保持连贯性和一致性。
注意大纲的格式与要求，最后输出只需要大纲，不要输出其他内容。
    """),
    ("user",
     """
现在你有一份未完成的小说大纲，它包含了故事的一部分：{outline_json}
请根据后续内容的梗概和关键点完成大纲的续写，视情况增加{floor}到{ceil}个情节，在情节细粒度上应该参考已有内容：{skeleton}
     """)
])
